spring.application.name=vkbot

#logging.level.root=DEBUG
vk.confirmation.code=a7220686
vk.access.token=vk1.a.ylGYV8HvFauGaAiqjnZuoM1sW0s39UXQ4_WxwOTukEQWNVDriUKjhBQDooL2X6J_Lla6raaTXxwyKQjcY0ZI9we3iN7KzcAlivHSpS7LD4Z8WqyMDVgE5dFBCzvXeFkoSsKUyqAwAfuPRfGJH-SuNl6muGQmNq_I4rLJJuGSYcS9fu5w3853ce0UN8xowVV_cNtTk1unbsUxgIiYFp7vew
vk.callback.api.version=5.199